PORT=5000
MONGODB_URL=mongodb+srv://soham:soham15@cluster0.n6uoq2d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=j249fn498fj493fj9493jf943jfn393j94n349fj439fj
REFRESH_TOKEN_SECRET=k493fn943jfnk349fn349fj439fj349fj943jf943jf

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d
GEMINI_API_KEY=AIzaSyAxZAek-wSlEGPprutqf8oIRmGGbUxWaWE
ASSEMBLY_API_KEY=f11628d4ee7b44d287dc0603035e2422
OCR_API_KEY=
CLOUDINARY_CLOUD_NAME=dvorf1shd
CLOUDINARY_API_KEY=229678689776698
CLOUDINARY_API_SECRET= V2PnZmgMK4lR8hBUbDYvnu-vesE
GOOGLE_API_KEY=AIzaSyBPyLbwyEG8N6wy1bxSbINY1xy0IauNd9Y

OPENAI_API_KEY=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